@themeColor: #3941F4;
@defaultFontColor: #2B3A70;
@btnThemeColor: rgb(252, 74, 74);
@btnThemeColorActive: rgb(248, 71, 71);
@borderColor: #ddd;

// 文字
@tipColor: #888;
@successColor: green;

@proStartColor: rgb(255, 127, 39);
@proSuccessColor: green;
@proFailColor: red;


