@import './common/styles/colors.less';
@import './common/styles/minix.less';
body {
    margin: 0;
    padding: 0 0 0 0;
    font-family: sans-serif;
    background-color: #EFF0F4 !important;
    color: @defaultFontColor;

    a {
        color: inherit;
    }

}
